<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{416AA19B-17C5-4E0D-986C-37A8F8626EC6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Aula2\AppListaProdutos.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\DelphiMobile-master\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="..\DelphiMobile-master\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\DelphiMobile-master\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\DelphiMobile-master\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="AppListaProdutos">
        <MSBuild Projects="..\Aula2\AppListaProdutos.dproj"/>
    </Target>
    <Target Name="AppListaProdutos:Clean">
        <MSBuild Projects="..\Aula2\AppListaProdutos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AppListaProdutos:Make">
        <MSBuild Projects="..\Aula2\AppListaProdutos.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;AppListaProdutos;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;AppListaProdutos:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;AppListaProdutos:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
