<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/11 21:11:57.000.167,=D:\Users\rrobasseto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/11 21:22:06.000.934,D:\Users\rrobasseto\Desktop\Unit1.fmx=D:\Users\rrobasseto\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/08/11 21:22:06.000.934,D:\Users\rrobasseto\Desktop\Unit1.pas=D:\Users\rrobasseto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/11 21:52:13.000.632,=D:\Users\rrobasseto\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/11 21:55:14.000.446,=D:\Users\rrobasseto\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/11 21:55:46.000.356,=D:\Users\rrobasseto\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/11 22:02:42.000.552,D:\Users\rrobasseto\Desktop\Unit2.pas=D:\Users\rrobasseto\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/11 22:02:42.000.553,D:\Users\rrobasseto\Desktop\Unit2.fmx=D:\Users\rrobasseto\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2022/08/11 22:22:25.000.530,D:\Users\rrobasseto\Desktop\Project1.dproj=D:\Users\rrobasseto\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/12 19:50:48.000.006,=D:\Users\rrobasseto\Desktop\Mobile\Unit3.pas</Transaction>
    <Transaction>2022/08/16 19:19:55.000.763,=D:\Users\rrobasseto\Desktop\Mobile\Unit4.pas</Transaction>
    <Transaction>2022/08/18 21:12:25.000.521,D:\Users\lmsilva7.UNIVEL\Desktop\DelphiMobile-master\Unit3.pas=</Transaction>
    <Transaction>2022/08/18 21:12:48.000.518,=D:\Users\lmsilva7.UNIVEL\Desktop\DelphiMobile-master\Unit5.pas</Transaction>
    <Transaction>2022/08/19 19:44:16.000.278,=D:\Users\lmsilva7.UNIVEL\Desktop\DelphiMobile-master\Unit6.pas</Transaction>
    <Transaction>2022/08/19 19:45:16.000.505,=D:\Users\lmsilva7.UNIVEL\Desktop\DelphiMobile-master\Unit6.pas</Transaction>
    <Transaction>2022/09/16 19:17:38.000.102,D:\Users\lmsilva7.UNIVEL\Desktop\App_em_delf-master\Unit4.pas=</Transaction>
    <Transaction>2022/09/16 19:42:35.000.928,D:\Users\lmsilva7.UNIVEL\Desktop\App_em_delf-master\Unit6.pas=</Transaction>
    <Transaction>2022/09/16 19:43:12.000.900,=D:\Users\lmsilva7.UNIVEL\Desktop\App_em_delf-master\Unit3.pas</Transaction>
    <Transaction>2022/09/16 19:45:08.000.157,=D:\Users\lmsilva7.UNIVEL\Desktop\App_em_delf-master\Unit3.pas</Transaction>
    <Transaction>2022/09/16 19:46:50.000.053,D:\Users\lmsilva7.UNIVEL\Desktop\App_em_delf-master\Lista.pas=D:\Users\lmsilva7.UNIVEL\Desktop\App_em_delf-master\Unit3.pas</Transaction>
    <Transaction>2022/09/16 19:46:50.000.053,D:\Users\lmsilva7.UNIVEL\Desktop\App_em_delf-master\Lista.fmx=D:\Users\lmsilva7.UNIVEL\Desktop\App_em_delf-master\Unit3.fmx</Transaction>
    <Transaction>2022/09/16 19:47:25.000.209,D:\Users\lmsilva7.UNIVEL\Desktop\App_em_delf-master\Cadastro.fmx=D:\Users\lmsilva7.UNIVEL\Desktop\App_em_delf-master\Unit1.fmx</Transaction>
    <Transaction>2022/09/16 19:47:25.000.209,D:\Users\lmsilva7.UNIVEL\Desktop\App_em_delf-master\Cadastro.pas=D:\Users\lmsilva7.UNIVEL\Desktop\App_em_delf-master\Unit1.pas</Transaction>
    <Transaction>2022/09/16 19:47:32.000.022,D:\Users\lmsilva7.UNIVEL\Desktop\App_em_delf-master\Login.fmx=D:\Users\lmsilva7.UNIVEL\Desktop\App_em_delf-master\Unit2.fmx</Transaction>
    <Transaction>2022/09/16 19:47:32.000.022,D:\Users\lmsilva7.UNIVEL\Desktop\App_em_delf-master\Login.pas=D:\Users\lmsilva7.UNIVEL\Desktop\App_em_delf-master\Unit2.pas</Transaction>
    <Transaction>2022/09/16 19:47:39.000.256,D:\Users\lmsilva7.UNIVEL\Desktop\App_em_delf-master\UDM.pas=D:\Users\lmsilva7.UNIVEL\Desktop\App_em_delf-master\Unit5.pas</Transaction>
    <Transaction>2022/09/16 19:47:39.000.256,D:\Users\lmsilva7.UNIVEL\Desktop\App_em_delf-master\UDM.dfm=D:\Users\lmsilva7.UNIVEL\Desktop\App_em_delf-master\Unit5.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="Cadastro.pas"/>
    <File Path="Cadastro.fmx"/>
    <File Path="Login.pas"/>
    <File Path="Login.fmx"/>
    <File Path="UDM.pas"/>
    <File Path="UDM.dfm"/>
    <File Path="Lista.pas"/>
    <File Path="Lista.fmx"/>
  </ProjectSortOrder>
	<ActiveMobileDevice>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
